{
  "name": "@lwp/el-table-export",
  "version": "1.0.7",
  "description": "配合Element-UI中的Table组件 导出text, json, csv, xls文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanweipeng/elTableExport.git"
  },
  "keywords": [
    "csv",
    "xls",
    "json",
    "txt",
    "element-ui",
    "table-export"
  ],
  "author": "lanweipeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuanzisama/elTableExport/issues"
  },
  "homepage": "https://github.com/tuanzisama/elTableExport#readme",
  "dependencies": {
    "export-from-json": "^1.1.4"
  }
}
